AUTH_SECRET=key
NEXTAUTH_SECRET=5LySis2+/3T8AqFYP5DcsGpH5fT4GlNtwBtbc9wyOpA
NEXTAUTH_URL=http://localhost:3000
BACKEND_BASE_URL=http://194.226.121.145:8080/
NEXT_PUBLIC_API_BASE_URL=http://194.226.121.145:8080/api/
